# HotelServiceManagement

./: .gitignore  APPLICATION_FEATURES_PLAN.md  CLAUDE.md  CLEAN_ARCHITECTURE_GUIDELINES.md  CONTRIBUTING.md  DEVELOPMENT_WORKFLOW.md  FUHotelManagement.slnx  README.md  docker-compose.yml  mo_ta_quan_he_erd.md
FUHotelManagementWPF/: App.xaml  App.xaml.cs  FUHotelManagementWPF.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  app.manifest  appsettings.Local.example.json  appsettings.Local.json.bak  appsettings.json
FUHotelManagementWPF/Assets/Rooms/: CREDITS.txt
FUHotelManagementWPF/MvvmCore/: AsyncRelayCommand.cs  NavigationService.cs  Notify.cs  PillRadiusConverter.cs  RelayCommand.cs  ValidatableViewModelBase.cs  ViewModelBase.cs
FUHotelManagementWPF/Themes/: Colors.xaml  Controls.xaml  Typography.xaml
FUHotelManagementWPF/ViewModels/: LoginViewModel.cs  MainViewModel.cs  PlaceholderViewModel.cs
FUHotelManagementWPF/ViewModels/CheckInOut/: CheckInOutViewModel.cs  ExtendStayDialogViewModel.cs  SurchargeDialogViewModel.cs
FUHotelManagementWPF/ViewModels/Guests/: ActivateAccountDialogViewModel.cs  GuestEditDialogViewModel.cs  GuestListViewModel.cs  GuestRow.cs  GuestsViewModel.cs
FUHotelManagementWPF/ViewModels/Home/: HomeViewModel.cs
FUHotelManagementWPF/ViewModels/Invoices/: InvoicesViewModel.cs  PaymentDialogViewModel.cs  PaymentMethodOption.cs  SurchargeEditDialogViewModel.cs
FUHotelManagementWPF/ViewModels/Reservations/: CreateReservationDialogViewModel.cs  ReservationRow.cs  ReservationsViewModel.cs  RoomCalendarViewModel.cs
FUHotelManagementWPF/ViewModels/Rooms/: RoomDetailDialogViewModel.cs  RoomEditDialogViewModel.cs  RoomImages.cs  RoomListViewModel.cs  RoomMapViewModel.cs  RoomRow.cs  RoomStatusDialogViewModel.cs  RoomTypeEditDialogViewModel.cs  RoomTypeListViewModel.cs  RoomsViewModel.cs
FUHotelManagementWPF/Views/: PlaceholderView.xaml  PlaceholderView.xaml.cs  ViewMappings.xaml
FUHotelManagementWPF/Views/CheckInOut/: CheckInOutView.xaml  CheckInOutView.xaml.cs
FUHotelManagementWPF/Views/Dialogs/: ActivateAccountDialog.xaml  ActivateAccountDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  CreateReservationDialog.xaml  CreateReservationDialog.xaml.cs  ExtendStayDialog.xaml  ExtendStayDialog.xaml.cs  GuestEditDialog.xaml  GuestEditDialog.xaml.cs  PaymentDialog.xaml  PaymentDialog.xaml.cs  RoomDetailDialog.xaml  RoomDetailDialog.xaml.cs  RoomEditDialog.xaml  RoomEditDialog.xaml.cs  RoomStatusDialog.xaml  RoomStatusDialog.xaml.cs  RoomTypeEditDialog.xaml  RoomTypeEditDialog.xaml.cs  SurchargeDialog.xaml  SurchargeDialog.xaml.cs  SurchargeEditDialog.xaml  SurchargeEditDialog.xaml.cs
FUHotelManagementWPF/Views/Guests/: GuestListView.xaml  GuestListView.xaml.cs  GuestsView.xaml  GuestsView.xaml.cs
FUHotelManagementWPF/Views/Home/: HomeView.xaml  HomeView.xaml.cs
FUHotelManagementWPF/Views/Invoices/: InvoicesView.xaml  InvoicesView.xaml.cs
FUHotelManagementWPF/Views/Reservations/: ReservationsView.xaml  ReservationsView.xaml.cs  RoomCalendarView.xaml  RoomCalendarView.xaml.cs
FUHotelManagementWPF/Views/Rooms/: RoomListView.xaml  RoomListView.xaml.cs  RoomMapView.xaml  RoomMapView.xaml.cs  RoomTypeListView.xaml  RoomTypeListView.xaml.cs  RoomsView.xaml  RoomsView.xaml.cs
backend/HotelServiceManagement.Api/: HotelServiceManagement.Api.csproj  HotelServiceManagement.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/HotelServiceManagement.Api/Controllers/: AuthController.cs  GuestAuthController.cs  GuestReservationsController.cs  GuestServiceOrdersController.cs  GuestsController.cs  HousekeepingRequestsController.cs  InvoicesController.cs  PaymentsController.cs  PromotionsController.cs  ReportsController.cs  ReservationsController.cs  RoomTypesController.cs  RoomsController.cs  ServiceCategoriesController.cs  ServiceItemsController.cs  ServiceOrdersController.cs  StaysController.cs  SurchargeItemsController.cs  UsersController.cs
backend/HotelServiceManagement.Api/Properties/: launchSettings.json
backend/HotelServiceManagement.Infrastructure/: HotelServiceManagement.Infrastructure.csproj
backend/HotelServiceManagement.Infrastructure/Configurations/: GuestAccountConfiguration.cs  GuestConfiguration.cs  GuestPasswordResetTokenConfiguration.cs  GuestRefreshTokenConfiguration.cs  HousekeepingRequestConfiguration.cs  InvoiceConfiguration.cs  PasswordResetTokenConfiguration.cs  PaymentConfiguration.cs  PromotionConfiguration.cs  RefreshTokenConfiguration.cs  ReservationConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs  RoomTypeConfiguration.cs  ServiceCategoryConfiguration.cs  ServiceItemConfiguration.cs  ServiceOrderConfiguration.cs  ServiceOrderDetailConfiguration.cs  StayConfiguration.cs  SurchargeConfiguration.cs  SurchargeItemConfiguration.cs  UserConfiguration.cs
backend/HotelServiceManagement.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs  HotelDbContext.cs
backend/HotelServiceManagement.Infrastructure/Migrations/: 20260705093525_InitialCreate.Designer.cs  20260705093525_InitialCreate.cs  20260705103111_InitialCreate.Designer.cs  20260705165953_InitialCreate.Designer.cs  20260705165953_InitialCreate.cs  20260708092646_AddMissingUniqueAndRestrictBusinessDeletes.Designer.cs  20260708092646_AddMissingUniqueAndRestrictBusinessDeletes.cs  20260708094127_AddUserAuditFieldsToBusinessTables.Designer.cs  20260708094127_AddUserAuditFieldsToBusinessTables.cs  20260711123000_AddNumberOfGuestsToReservation.Designer.cs  20260711123000_AddNumberOfGuestsToReservation.cs  20260712084741_AddUniqueIndexToGuestIdentityNumber.Designer.cs  20260712084741_AddUniqueIndexToGuestIdentityNumber.cs  20260714141244_UpdateSeedPricesToRealisticVnd.Designer.cs  20260714141244_UpdateSeedPricesToRealisticVnd.cs  20260715100120_AddSpecialRequestsToReservation.Designer.cs  20260715100120_AddSpecialRequestsToReservation.cs  20260715101558_AddTagToGuest.Designer.cs  20260715101558_AddTagToGuest.cs  20260715124215_AddDepositToReservation.Designer.cs  (+23 more)
(+429 files in other folders)
