<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:FUHotelManagementWPF.ViewModels"
                    xmlns:vmRooms="clr-namespace:FUHotelManagementWPF.ViewModels.Rooms"
                    xmlns:vmRes="clr-namespace:FUHotelManagementWPF.ViewModels.Reservations"
                    xmlns:vmFlow="clr-namespace:FUHotelManagementWPF.ViewModels.CheckInOut"
                    xmlns:viewsFlow="clr-namespace:FUHotelManagementWPF.Views.CheckInOut"
                    xmlns:vmGuests="clr-namespace:FUHotelManagementWPF.ViewModels.Guests"
                    xmlns:viewsGuests="clr-namespace:FUHotelManagementWPF.Views.Guests"
                    xmlns:vmHome="clr-namespace:FUHotelManagementWPF.ViewModels.Home"
                    xmlns:viewsHome="clr-namespace:FUHotelManagementWPF.Views.Home"
                    xmlns:vmInvoices="clr-namespace:FUHotelManagementWPF.ViewModels.Invoices"
                    xmlns:views="clr-namespace:FUHotelManagementWPF.Views"
                    xmlns:viewsRooms="clr-namespace:FUHotelManagementWPF.Views.Rooms"
                    xmlns:viewsRes="clr-namespace:FUHotelManagementWPF.Views.Reservations"
                    xmlns:viewsInvoices="clr-namespace:FUHotelManagementWPF.Views.Invoices"
                    xmlns:vmPromo="clr-namespace:FUHotelManagementWPF.ViewModels.Promotions"
                    xmlns:viewsPromo="clr-namespace:FUHotelManagementWPF.Views.Promotions"
                    xmlns:vmReports="clr-namespace:FUHotelManagementWPF.ViewModels.Reports"
                    xmlns:viewsReports="clr-namespace:FUHotelManagementWPF.Views.Reports"
                    xmlns:vmUsers="clr-namespace:FUHotelManagementWPF.ViewModels.Users"
                    xmlns:viewsUsers="clr-namespace:FUHotelManagementWPF.Views.Users"
                    xmlns:vmServices="clr-namespace:FUHotelManagementWPF.ViewModels.Services"
                    xmlns:viewsServices="clr-namespace:FUHotelManagementWPF.Views.Services"
                    xmlns:vmGuestPortal="clr-namespace:FUHotelManagementWPF.ViewModels.GuestPortal"
                    xmlns:viewsGuestPortal="clr-namespace:FUHotelManagementWPF.Views.GuestPortal"
                    xmlns:vmApprovals="clr-namespace:FUHotelManagementWPF.ViewModels.Approvals"
                    xmlns:viewsApprovals="clr-namespace:FUHotelManagementWPF.Views.Approvals"
                    xmlns:vmPermissions="clr-namespace:FUHotelManagementWPF.ViewModels.Permissions"
                    xmlns:viewsPermissions="clr-namespace:FUHotelManagementWPF.Views.Permissions"
                    xmlns:vmAudit="clr-namespace:FUHotelManagementWPF.ViewModels.AuditLogs"
                    xmlns:viewsAudit="clr-namespace:FUHotelManagementWPF.Views.AuditLogs">

    <!-- ============================================================
         DANG KY VIEW CHO VIEWMODEL (dieu huong ViewModel-first).
         MainWindow chi biet CurrentViewModel; WPF tu tra ra View
         tuong ung nho DataTemplate o day.
         MOI MODULE THEM DUNG 1 DONG - vi du:
         <DataTemplate DataType="{x:Type vm:RoomsViewModel}">
             <views:RoomsView />
         </DataTemplate>
         ============================================================ -->

    <DataTemplate DataType="{x:Type vm:PlaceholderViewModel}">
        <views:PlaceholderView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmHome:HomeViewModel}">
        <viewsHome:HomeView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmRooms:RoomsViewModel}">
        <viewsRooms:RoomsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmRes:ReservationsViewModel}">
        <viewsRes:ReservationsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmFlow:CheckInOutViewModel}">
        <viewsFlow:CheckInOutView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmGuests:GuestsViewModel}">
        <viewsGuests:GuestsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmInvoices:InvoicesViewModel}">
        <viewsInvoices:InvoicesView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmPromo:PromotionListViewModel}">
        <viewsPromo:PromotionListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmReports:ReportViewModel}">
        <viewsReports:ReportView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmUsers:UserListViewModel}">
        <viewsUsers:UserListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmServices:ServicesViewModel}">
        <viewsServices:ServicesView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmApprovals:ApprovalsViewModel}">
        <viewsApprovals:ApprovalsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmPermissions:PermissionsViewModel}">
        <viewsPermissions:PermissionsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmAudit:AuditLogsViewModel}">
        <viewsAudit:AuditLogView />
    </DataTemplate>

    <!-- Khu "Phong cua toi" - danh cho KHACH tu dang nhap (GuestWindow) -->
    <DataTemplate DataType="{x:Type vmGuestPortal:MyReservationsViewModel}">
        <viewsGuestPortal:MyReservationsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmGuestPortal:MyServicesViewModel}">
        <viewsGuestPortal:MyServicesView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmGuestPortal:MyInvoicesViewModel}">
        <viewsGuestPortal:MyInvoicesView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmGuestPortal:MyProfileViewModel}">
        <viewsGuestPortal:MyProfileView />
    </DataTemplate>

</ResourceDictionary>
