<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:FUHotelManagementWPF.ViewModels"
                    xmlns:vmRooms="clr-namespace:FUHotelManagementWPF.ViewModels.Rooms"
                    xmlns:vmGuests="clr-namespace:FUHotelManagementWPF.ViewModels.Guests"
                    xmlns:views="clr-namespace:FUHotelManagementWPF.Views"
                    xmlns:viewsRooms="clr-namespace:FUHotelManagementWPF.Views.Rooms"
                    xmlns:viewsGuests="clr-namespace:FUHotelManagementWPF.Views.Guests">

    <!-- ============================================================
         DANG KY VIEW CHO VIEWMODEL (dieu huong ViewModel-first).
         MainWindow chi biet CurrentViewModel; WPF tu tra ra View
         tuong ung nho DataTemplate o day.
         MOI MODULE THEM DUNG 1 DONG - vi du:
         <DataTemplate DataType="{x:Type vm:RoomsViewModel}">
             <views:RoomsView />
         </DataTemplate>
         ============================================================ -->

    <DataTemplate DataType="{x:Type vm:PlaceholderViewModel}">
        <views:PlaceholderView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmRooms:RoomsViewModel}">
        <viewsRooms:RoomsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmGuests:GuestListViewModel}">
        <viewsGuests:GuestListView />
    </DataTemplate>

</ResourceDictionary>
